# SwampMonster

./: EventSwamp.sln  PrismTest.sln  README.md  SwampMonster.sln  nuget.config
CSharpFormat/: CSharpFormat.cs  CSharpFormat.csproj
CSharpFormat.CLI/: CSharpFormat.CLI.csproj  Program.cs
EventSwamp/: Address.cs  Contact.cs  ContactManager.cs  IHaveChanged.cs
EventSwamp.CLI/: EventSwamp.CLI.csproj  Program.cs
PrismTest/: Message.cs  MessageEvent.cs  ModuleA.cs  ModuleB.cs  ModuleBase.cs  PrismTest.csproj  Program.cs
SwampMonster.CLI/: CopyDir.cs  Options.cs  Program.cs  ProgressBarProjectLoadStatus.cs  SwampMonster.CLI.csproj
SwampMonster.CLI/wwwroot/: autocomplete.css  autocomplete.js  collapsible.css  collapsible.js  csharp.css  csharp.html  index.html
SwampMonster.Core/: Analyser.cs  AnalyserBase.cs  AnalyserFactory.cs  EventAggregatorAnalyser.cs  EventAnalyser.cs  IAnalyser.cs  SwampMonster.Core.csproj
